@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5rem;
}

.navbar {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.nav-links {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(44, 141, 44);
    font-weight: bold;
}

.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
}

.line {
    width: 30px;
    height: 5px;
    background-color: black;
}

@media(max-width:950px) {
    .burger {
        display: flex;
    }

    .nav-links {
        width: 80%;
        height: 80vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        background-color: #302D27;
        position: absolute;
        top: 10vh;
        right: 0;
        display: none;
        transition: all 0.5ms;
        border-radius: 10px;
    }

    .nav-active {
        display: flex;
    }



}

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 0 100px 100px; */
    padding: 50px 0;
}

.heroLeft {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;
}

.heroLeft h1 {
    /* width: 100%; */
    font-size: 55px;
}

.heroLeft p {
    font-size: 22px;
}

.heroImage {
    width: 700px;
    height: 500px;
    border-radius: 30px;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.btn {
    width: 300px;
    height: 60px;
    border-radius: 50px;
    background: linear-gradient(273.94deg, #91C25F 0%, #3E7D00 100%);
    border: none;
    box-shadow: 5px 5px 50px 0px #00000040;
    color: white;
    font-size: 20px;
    font-weight: bold;
}


@media(max-width: 1340px) {

    .heroLeft h1 {
        font-size: 45px;
    }

    .heroLeft p {
        font-size: 20px;
    }

    .heroImage {
        width: 600px;
        height: 400px;
    }
}

@media(max-width: 1250px) {
    .heroLeft h1 {
        font-size: 35px;
    }

    .heroLeft p {
        font-size: 16px;
    }

    .btn {
        width: 250px;
        font-size: 18px;
    }

    .heroImage {
        width: 500px;
        height: 350px;
    }
}

@media(max-width:950px) {

   
    .hero {
        padding: 0;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .heroLeft {
        width: 95%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .heroImage {
        width: 380px;
        height: 300px;
    }
}

.categories {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0;
}

.food {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-style: italic;
    font-size: 20px;
    flex-wrap: wrap;
    gap: 20px;
}


.food img {
    width: 380px;
    height: 300px;
    border-radius: 30px;
}


.section-3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0;
}

.section-3 h1 {
    width: 80%;
    text-align: center;
}


.dynamic {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.card {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding: 10px;
}

.card img {
    width: 100%;
    height: 250px;
    border-radius: 30px;
}

.cardhead {
    width: 100%;
    font-size: 28px;
    text-align: center;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
li:hover{
    padding: 0 10px;
    color: white;
    background: linear-gradient(273.94deg, #91C25F 0%, #3E7D00 100%);
    border-radius: 20px;

}
.sort-links ul{
    list-style: none;
} 

.links {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.sort-links,
.category {
    /* width: 250px;
    height: 100px; */
    border: 2px solid grey;
    border-radius: 40px;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    padding: 10px 30px;
    cursor: pointer;
}

.sort-links.new {
    display: flex;
}

.category.newC {
    display: flex;
}

.priceLowToHigh,
.priceHighToLow,
.rating {
    cursor: pointer;
}


.sort,
.filter {
    width: 150px;
    height: 50px;
    border-radius: 50px;
    background: linear-gradient(273.94deg, #91C25F 0%, #3E7D00 100%);
    border: none;
    box-shadow: 5px 5px 50px 0px #00000040;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.section-4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0;
}

.search {
    width:  80%;
    height: 40vh;
    background-image: url(./Assets/BG-image.png);
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.input {
    width: 80%;
    height: 60px;
    border-radius: 30px;
    font-size: 18px;
    padding: 0 0 0 30px;
    border: 2px solid #3E7D00;

}

.searchbtn {
    width: 200px;
    height: 60px;
    border-radius: 50px;
    background: linear-gradient(273.94deg, #91C25F 0%, #3E7D00 100%);
    border: none;
    box-shadow: 5px 5px 50px 0px #00000040;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}


.section-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px 0;
}

.savorCard {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 0.5px solid #838383;
    border-radius: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    padding: 30px 0;
}

.img img {
    width: 90%;
    height: 297px;
    top: 4658px;
    left: 190px;
    gap: 0px;
    border-radius: 32px 0px 0px 0px;
    opacity: 0px;
}

.content {
    width: 50%;
    /* height: 50vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
}

.content p {
    font-size: 22px;
}

@media(max-width:1200px) {
    .savorCard {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 0 40px 20px;
        gap: 40px;
    }

    .content {
        width: 90%;
        text-align: center;
    }

}
@media(max-width:950px) {
    .search{
        flex-direction: column;
    }
}


.footer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    padding: 40px 0;
}

.wrap {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;

}

.foot {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.foot p {
    font-size: 20px;
    font-weight: 500;
}

@media(max-width:950px) {
    .footer {
        flex-direction: column;
    }
}